<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
        }
        
        th,
        tr,
        td {
            padding: 8px;
            font-size: 17px;
        }
        
        th,
        td {
            background-color: aqua;
        }
        
        table {
            height: 300px;
            width: 900px;
            margin: auto;
            text-align: center;
        }
        
        h1 {
            margin-bottom: -2px;
        }
        
        h2 {
            margin-bottom: 3px;
            margin-top: -5px;
        }
        
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Assalamu alaikum</h1>
    <h2>Html color</h2>
    <p>color name: Red, Green, Blue</p>
    <p>
        hexa color: #ff0000, #00ff00, #0000ff
    </p>
    <p>
        hsl color code:(5, 100%, 30%)
    </p>
    <p>
        a=alpha code in color.<br> which valu is 0.00-1.00 <br> 0.00 means:0% &1means 100%
    </p>
    <h2>Table</h2>
    <table border="1">
        <tr>
            <th colspan="8">
                Bier list
            </th>
        </tr>
        <tr>
            <th>Sl no</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Address</th>
            <th>E-mail</th>
            <th>Payment system</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>1</td>
            <td>TA HA</td>
            <td>000000000</td>
            <td>USA</td>
            <td>taha@gmail.com</td>
            <td>Bitcoin</td>
            <td>$200</td>
            <td>Pending</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Meghla</td>
            <td>33333333333</td>
            <td>UK</td>
            <td>meghraj@gmail.com</td>
            <td>Ethereum</td>
            <td>$150</td>
            <td>Pending</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rupa</td>
            <td>88888888888</td>
            <td>Canada</td>
            <td>rupa@gmail.com</td>
            <td>Visa</td>
            <td>$230</td>
            <td>Complete</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Rahid</td>
            <td>22222222222</td>
            <td>Natherland</td>
            <td>rahid@gmail.com</td>
            <td>Mastercard</td>
            <td>$300</td>
            <td>Complete</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Sohug</td>
            <td>99999999999</td>
            <td>Norway</td>
            <td>sohug@gmail.com</td>
            <td>Skrill</td>
            <td>$450</td>
            <td>Pending</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Limon</td>
            <td>7777777777</td>
            <td>Iran</td>
            <td>limon@gmail.com</td>
            <td>Payeer</td>
            <td>$750</td>
            <td>Comleted</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Sabbir</td>
            <td>1111111111</td>
            <td>Spain</td>
            <td>Sabbir@gmail.com</td>
            <td>Paypal</td>
            <td>$360</td>
            <td>Pending</td>
        </tr>
    </table>
</body>

</html>